<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>
    <script src="https://kit.fontawesome.com/906e7028b4.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .summaryAnalysis {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .summaryAnalysisBox {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        flex-direction: column;
        margin: 1rem;
        border-radius: 2rem;
    }

    .membersNoContainer, .questionsAskedContainer{
        font-size: 2rem;
    }

    .overAllSentiment{
        font-size: 6rem;
        color: gold;
    }
</style>

<body>
    <div class="summaryAnalysis">
        <div class="summaryAnalysisBox membersNoContainer">
            <div class="membersNo">2</div>
            <h4>Total Members</h4>
        </div>
        <div class="summaryAnalysisBox">
            <div id="container1" style="width: 80%; height: 100%"></div>
        </div>
        <div class="summaryAnalysisBox">
            <div class=wordsPerMeter>wordspermeter</div>
        </div>
        <div class="summaryAnalysisBox questionsAskedContainer">
            <div class="questionsAsked">3</div>
            <h4>Total Questions Asked</h4>
        </div>
        <div>
            <div id="container2" style="width: 100%; height: 100%"></div>
        </div>
        <div class="summaryAnalysisBox">
            <div class="overAllSentiment"><i class="fas fa-smile"></i></div>
        </div>
    </div>

    <script>
        anychart.onDocumentReady(function () {

            // set the data
            var data = [
                { x: "Total Talk Time", value: 70 },
                { x: "Total Silence", value: 30 },
            ];

            // create the chart
            var chart = anychart.pie();

            // set the chart title
            chart.title("Chart 1");

            // add the data
            chart.data(data);

            // display the chart in the container
            chart.container('container1');
            chart.draw();

        });

        anychart.onDocumentReady(function () {

            // set the data
            var data = [
                { x: "Total Talk Time", value: 60 },
                { x: "Total Silence", value: 40 },
            ];

            // create the chart
            var chart = anychart.pie();

            // set the chart title
            chart.title("Chart 2");

            // add the data
            chart.data(data);

            // display the chart in the container
            chart.container('container1');
            chart.draw();

        });
    </script>
</body>

</html>